name: CI on PR Opened

on:
  pull_request:
    types: [opened]

jobs:
  vt-up:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      - uses: ./vt-up
        with:
          member: kizunaai
